{
  "name": "Skinify — CS2 Marketplace",
  "short_name": "Skinify",
  "description": "Buy and sell CS2 skins on Skinify. 0% buyer fees, escrow-protected trades, instant Steam delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1018",
  "theme_color": "#8B5CF6",
  "lang": "cs",
  "dir": "ltr",
  "categories": ["games", "shopping", "social"],
  "icons": [
    {
      "src": "https://i.postimg.cc/rsN3wQRf/skinfy1-2-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/rsN3wQRf/skinfy1-2-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse live CS2 listings",
      "url": "/marketplace"
    },
    {
      "name": "My profile",
      "short_name": "Profile",
      "description": "Inventory, balance, listings, orders",
      "url": "/profile"
    },
    {
      "name": "Top up balance",
      "short_name": "Top up",
      "description": "Add funds to your Skinify wallet",
      "url": "/profile?tab=balance"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
